<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a01b4d5d-7e24-446a-b5a5-9717ebc4bd9f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10003/my" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="my.xsd" MetadataType="Schema" ID="5989e9ec-1f19-468c-8710-a1d8a748281e" SourceId="1" SourceUrl="http://localhost:10003/my?xsd=xsd0" />
    <MetadataFile FileName="MojSerwis.wsdl" MetadataType="Wsdl" ID="a2175f4b-a899-43a5-9232-4aa5760bf4ee" SourceId="1" SourceUrl="http://localhost:10003/my?wsdl" />
    <MetadataFile FileName="my1.xsd" MetadataType="Schema" ID="23a10cc6-e0c1-4647-91a2-d145c3e716c1" SourceId="1" SourceUrl="http://localhost:10003/my?xsd=xsd1" />
    <MetadataFile FileName="my.disco" MetadataType="Disco" ID="12dce022-4e85-4d05-a1d1-e202d86e1bcf" SourceId="1" SourceUrl="http://localhost:10003/my?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>