<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb44ed8c-838b-4e10-9e37-fe0ae71d014b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20003" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mojCallbackKalkulator.wsdl" MetadataType="Wsdl" ID="6d62cfb5-a105-4926-99eb-e147bd9fcc80" SourceId="1" SourceUrl="http://localhost:20003/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f97da048-4bf5-4a30-9039-4afd36efb316" SourceId="1" SourceUrl="http://localhost:20003/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="810ed091-6814-4554-8536-91282ad26841" SourceId="1" SourceUrl="http://localhost:20003/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5c306a42-91d6-4599-829c-4349454a0b3d" SourceId="1" SourceUrl="http://localhost:20003/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>